# backend

./: .gitignore  docker-compose.yml
backend/frazzle/: .gitignore  Dockerfile  build.gradle
backend/frazzle/src/main/java/com/frazzle/main/: FrazzleApplication.java
backend/frazzle/src/main/java/com/frazzle/main/domain/auth/controller/: OauthController.java
backend/frazzle/src/main/java/com/frazzle/main/domain/auth/dto/: GoogleInfoDto.java  KakaoInfoDto.java  OauthRequestDto.java  OauthResponseDto.java  RefreshTokenResponseDto.java
backend/frazzle/src/main/java/com/frazzle/main/domain/auth/enums/: UserRole.java
backend/frazzle/src/main/java/com/frazzle/main/domain/auth/filter/: JwtFilter.java
backend/frazzle/src/main/java/com/frazzle/main/global/config/: AppConfig.java  AsyncConfig.java  FirebaseConfig.java  QueryDslFactoryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/frazzle/src/main/java/com/frazzle/main/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
backend/frazzle/src/main/java/com/frazzle/main/global/filter/: JwtFilter.java
backend/frazzle/src/main/java/com/frazzle/main/global/models/: UserPrincipal.java
backend/frazzle/src/main/java/com/frazzle/main/global/notification/: FcmMessage.java
backend/frazzle/src/main/java/com/frazzle/main/global/openvidu/: OpenViduService.java
backend/frazzle/src/main/java/com/frazzle/main/global/utils/: FileUtil.java  FindPeopleCountFromImg.java  GenerateRandomNickname.java  ImageCompressor.java  ParseStringWord.java  ResultDto.java  SecurityUtil.java
backend/frazzle/src/main/resources/: application-develop.properties  application.properties
backend/frazzle/src/test/java/com/frazzle/main/domain/board/: InitializeSetting.java
backend/frazzle/src/test/java/com/frazzle/main/global/auth/: WithMockAuthUser.java  WithMockSecurityContext.java
backend/frazzle/src/test/resources/: application.properties
(+188 files in other folders)
